# Mori-5-IT-Security

./: README.md
mobile/app/: build.gradle
mobile/app/src/androidTest/java/hu/bme/caffshare/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/hu/bme/caffshare/: BlankApplication.kt  CaffShareApplication.kt  MainActivity.kt
mobile/app/src/main/java/hu/bme/caffshare/data/local/: TokenDataSource.kt  TokenKrate.kt
mobile/app/src/main/java/hu/bme/caffshare/data/network/: CustomGlideModule.kt  NetworkDataSource.kt  NetworkModule.kt
mobile/app/src/main/java/hu/bme/caffshare/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
mobile/app/src/main/java/hu/bme/caffshare/domain/: AuthInteractor.kt  CaffInteractor.kt  CommentInteractor.kt  UserInteractor.kt
mobile/app/src/main/java/hu/bme/caffshare/domain/model/: CaffDownloadType.kt  DomainCaffDetails.kt  DomainCaffSum.kt  DomainComment.kt  DomainReducedUser.kt  DomainRole.kt  DomainTag.kt  DomainUser.kt
mobile/app/src/main/java/hu/bme/caffshare/ui/admin/: CaffListPresenter.kt  UserListFragment.kt  UserListPresenter.kt  UserListViewModel.kt  UserListViewState.kt
mobile/app/src/main/java/hu/bme/caffshare/ui/blank/: BlankFragment.kt  BlankPresenter.kt  BlankViewModel.kt  BlankViewState.kt
mobile/app/src/main/java/hu/bme/caffshare/ui/boughtcaffdetails/: BoughtCaffDetailsFragment.kt  BoughtCaffDetailsPresenter.kt  BoughtCaffDetailsViewModel.kt  BoughtCaffDetailsViewState.kt
mobile/app/src/main/java/hu/bme/caffshare/ui/caffdetails/: CaffDetailsFragment.kt  CaffDetailsPresenter.kt  CaffDetailsViewModel.kt  CaffDetailsViewState.kt
mobile/app/src/main/java/hu/bme/caffshare/util/: NavigationItemClickListener.kt  extension.kt
mobile/app/src/main/res/drawable/: ic_ban.xml  ic_baseline_arrow_back_24.xml  ic_done.xml  ic_edit.xml  ic_error.xml  ic_error_outline.xml  ic_exit.xml  ic_lock.xml  ic_upload.xml
mobile/app/src/main/res/drawable-v24/: curved_background.xml
mobile/app/src/main/res/layout/: activity_main_caff.xml  backdrop.xml  error_layout.xml  fragment_bought_caff_details.xml  fragment_bought_caff_list.xml  fragment_caff_details.xml  fragment_caff_list.xml  fragment_comments.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_uploaded_caff_list.xml  fragment_user_list.xml  layout_bought_caff_list.xml  layout_caff_details.xml  layout_caff_list.xml  layout_comments.xml  layout_dialog_changepassword.xml  layout_dialog_editprofile.xml  layout_profile.xml  layout_uploaded_caff_list.xml  layout_user_list.xml  row_caff_file.xml  row_comment.xml  row_user.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml  profile_toolbar_menu.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/app/src/test/java/hu/bme/caffshare/: ExampleUnitTest.kt
(+224 files in other folders)
