<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blankFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/my_caff_files" />

    </FrameLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/caffFileList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="72dp"
                android:clipToPadding="false"
                android:layout_marginHorizontal="8dp"
                tools:listitem="@layout/row_caff_file" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_upload"
                android:layout_height="wrap_content"
                android:contentDescription="@string/upload" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <include layout="@layout/loading_layout" />

        <include layout="@layout/error_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_caff_files_found"
            android:textSize="22sp" />

    </ViewFlipper>

</LinearLayout>
