<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/minWidthOfDialog"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_store_dialog_text_view"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center"
        android:text="Szerkesztés" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_dialog_first_name_text_input_layout"
        style="@style/Widget.ITSecMobil.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/layout_dialog_first_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Keresztnév" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_dialog_last_name_text_input_layout"
        style="@style/Widget.ITSecMobil.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/layout_dialog_last_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vezetéknév" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_dialog_username_text_input_layout"
        style="@style/Widget.ITSecMobil.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/layout_dialog_username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Felhasználónév" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/layout_dialog_profile_cancel_button"
            style="@style/Widget.ITSecMobil.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_toStartOf="@+id/layout_dialog_profile_ok_button"
            android:text="Mégsem" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/layout_dialog_profile_ok_button"
            style="@style/Widget.ITSecMobil.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="24dp"
            android:text="OK" />

    </RelativeLayout>
</LinearLayout>
