<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:strokeColor="@android:color/holo_green_light"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/firstNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Erikk" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lastNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:textAllCaps="true"
                tools:text="Kapitány" />

            <ImageButton
                android:id="@+id/banUserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_ban" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            app:drawableStartCompat="@drawable/ic_email"
            tools:text="email@email.com" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            app:drawableStartCompat="@drawable/ic_person"
            tools:text="username1" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
